# Springboot-JPA-Blog

./: build.gradle  readme.md  youtube.md
sql/: 1.sql
src/main/java/com/example/blog/config/: SecurityConfig.java
src/main/java/com/example/blog/controller/: BoardController.java  CookieController.java  PlayerController.java  SessionController.java  UserController.java
src/main/java/com/example/blog/handler/: GlobalException.java
src/main/java/com/example/blog/model/: Board.java  OAuthProfile.java  OAuthToken.java  Player.java  Reply.java  RoleType.java  User.java  UserM.java
src/main/java/com/example/blog/repository/: BoardRepository.java  PlayerRepository.java  UserMRepository.java  UserRepository.java
src/main/java/com/example/blog/service/: BoardService.java  PlayerService.java  UserMService.java
src/main/java/com/example/blog/test/: BlogControllerTest.java  DummyControllerTest.java  HttpControllerTest.java  Member.java  TempControllerTest.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/static/js/: Player.js  board.js  player.js  userM.js
src/main/webapp/WEB-INF/views/: index.jsp  session.jsp  test.jsp
src/main/webapp/WEB-INF/views/Cookie/: main.jsp
src/main/webapp/WEB-INF/views/Session/: main.jsp
src/main/webapp/WEB-INF/views/board/: detail.jsp  saveForm.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/player/: joinForm.jsp  loginForm.jsp
src/main/webapp/WEB-INF/views/user/: joinForm.jsp  loginForm.jsp
src/test/java/com/example/blog/: EncTest.java
(+5 files in other folders)
