plugins {
	id 'org.springframework.boot' version '2.6.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

configurations {

	compileOnly {
		extendsFrom annotationProcessor
	}
	all {
		exclude group:  'org.springframework.boot',  module:  'spring-boot-starter-logging'
	}
}

repositories {
	mavenCentral()
}

dependencies {


	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//spring boot security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	//jstl
	implementation 'javax.servlet:jstl'
	// security tag lib
	implementation 'org.springframework.security:spring-security-taglibs'
	// jsp tem engine
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-log4j2'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	//runtimeOnly files('libs/tibero6-jdbc-14.jar')
	runtimeOnly 'org.postgresql:postgresql'

	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

}

tasks.named('test') {
	useJUnitPlatform()
}
